/* WelcomeTitle.css */

.welcome-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .instruction {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .menu-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .menu-link:hover {
    background-color: #2980b9;
  }
  
